{
  "name": "slides.araya.dev",
  "main": "index.js",
  "repository": "git@github.com:arayaryoma/slides.araya.dev.git",
  "author": "arayaryoma <r1o.ryoma.abe@gmail.com>",
  "license": "UNLICENSED"
}
